/* variables */

:root {
    --primary: #102442;
    --secondary: #1a1c1e;
    --fondo: 1a1c1e;
}


/* reset */

body, p, a, ul, li {
    font-family: 'Avenir Black';
    margin: 0;
    padding: 0;
    text-decoration: none;
}

li {
    list-style: none;
}


/*     grid-auto-rows: minmax(100px, auto); suggedira pel liante automatic */



/* estilos base */
/* overflow hidden sobretot si viatgem amb parts nombrades id# pero ja vurem si el trec o no o  el personalitzo */

body {
    background-color: #000000;
    overflow-x: hidden;
    width: 360px;
    height: 100vh;
    color: #ffffff;
}

.container {
    max-width: 360px;
    margin: 0 auto;
    padding: 0;
}

.pag1 {
    width: 360px;
}

.centraimatge {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flexcenter {
    display: flex;
    justify-content: center;
    align-items: center;
}

.primeraimatge {
    position: absolute;
    background-image: url('assets/FonsEdifici.png');
    width: 360px;
    height: 740px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
}

.gridmenu {
    position: relative;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: 1fr 1fr;
    width: 360px;
    height: 60px;
    gap: 5px;
}

.logo {
    grid-column: 2/4;
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
}

.logo img {
    width: 2.6cm;
}

.insta {
    grid-column: 8 / 10;
    grid-row: 1 / 3;
    align-self: center;
    justify-self: center;
}
.insta img {
    left: 30px;
    width: 0.9cm;
}

.hamburguesa {
    grid-column: 10 / 12;
    grid-row: 1 / 3;
    align-self: center;
    justify-self: center;
}

.hamburguesa img {
    width: 0.9cm;
}


.gridlletresinici {
    padding: 5px 20px;
    color: white;
    display: grid;
}

.gridArtistes {
    color: gray;
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    width: 360px;
    height: 120px;
}
.primerespaireservat1 {
    background-image: url("assets/grup1.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    grid-column: span 7;
    grid-row: 1 / 3;
    align-self: center;
    justify-self: center;
}
.gridArtistes img {
    width: 80%;

}

.primerespaireservat2 {
    grid-column: 2 / 7;
    grid-row: 3 / 4;
    align-self: center;
    justify-self: center;
}

.div1 {
    grid-column: 8 / 9;
    grid-row: 1 / 2;
    align-self: center;
    color: white;
}

.div2 {
    grid-column: 9 / 10;
    grid-row: 1 / 2;
    align-self: center;
    color: gray;
}
.div3 {
    grid-column: 10 / 11;
    grid-row: 1 / 2;
    align-self: center;
    color: gray;
}
    
.div4 {
    grid-column: 11 / 12;
    grid-row: 1 / 2;
    align-self: center;
    justify-self: center;
    color: gray;
}
.div5 {
    grid-column: 11 / 12;
    grid-row: 1 / 2;
    align-self: center;
    justify-self: center;
    color: gray;
}

.andres {
    padding: 0px;
    margin: 0 auto;
    width: 340px;
}


.entradasyreservas {
    background-color: black;
    width: 300px;
    height: 50px;
    color: white;
}

.gridformulari {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(15, 1fr);
    width: 360px;
    height: 360px;
    background-color: white;
    color: black;
}

.newsletterlogo {
    grid-column: 2 / 5;
    grid-row: 2 / 5;
    align-self: center;
    justify-self: center;
    width: 2cm;
}

.h2apuntate {
    grid-column: 6 / 13;
    grid-row: 5 / 6;
    align-self: center;
    justify-self: center;
}
.siguenuestras {
    color: white;
}
.papuntate {
    grid-column: 2 / 8;
    grid-row: 6 / 7;
    align-self: center;
    justify-self: center;
    width: 360px;
}

.form {
    display: flex;
    width: 360px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 0 auto;
}

.inputapuntame {
    width: 42%;
    height: 35px;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 5px 5px;
}

.botoapuntame {
    width: 29%;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 5px 20px;
    margin-right: 10px;
}

.frasesotaform {
    color: white;
    margin-top: 20px;
    align-content: center;
    margin: 0 auto;
}
.videofons {
    width: 360px;
    height: 320px;
}
.videocopia {
    width: 100%;
    height: 320px;
}

.flexmedias {
    width: 360px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    gap: 10px;
}

.h2siguenuestras {
    color: white;
    margin: 0 auto;
    align-content: center;
}
.sectioniframe {
    width: 360px;
}

.imgiframe {
    width: 360px;
    height: 320px;
}

.dondestamos {
    display: grid;
    width: 360px;
    height: 220px;
    background-color: --var(fondo);
    color: white;
    align-items: center;
    align-content: center;
}

.mapa {
    width: 360px;
    height: 340px;
}

.transports {
    width: 360px;
}
.transportes {
    width: 360px;
}

.saberlocalizacion {
    width: 350px;
    height: 50px;
    background-color: #000000;
    color: white;
}

.contfooter {
    width: 360px;
}
.fotofooter {
    width: 360px;
}

@font-face {
    font-family: 'Avenir Black';
    src: url('assets/fonts/Avenir-Black.ttf');
}






/* mobils grans */
@media screen and (min-width:480px) {
    body {
        width: 480px;
    }
    .container {
        max-width: 480px;
    }
    .pag1 {
        width: 480px;
    }
    .imgfons {
        width: 480px;
        height: 100vh;
    }
    .gridmenu {
        width: 480px;
        height: 60px;
    }
    .logo {
        grid-column: 2 / 4;
        grid-row: 1 / 3;
        align-self: center;
        justify-self: center;
    }
    .logo img {
        width: 2.6cm;
    }
    .insta {
        grid-column: 7 / 9;
        grid-row: 1 / 3;
        align-self: center;
        justify-self: center;
    }
    .insta img {
        left: 30px;
        width: 0.9cm;
    }
    .hamburguesa {
        grid-column: 10 / 12;
        grid-row: 1 / 3;
        align-self: center;
        justify-self: center;
    }
    .hamburguesa img {
        width: 0.9cm;
    }
    .sectioniframe {
        width: 480px;
    }
}

/* tablets petites */
@media screen and (min-width: 620px) {
    body {
        width: 640px;
        font-size: 18px;
    }
    .container {
        max-width: 768px;
    }
    .gridmenu {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 1fr 1fr;
        width: 768px;
        height: 1.3rem;
    }
    .pag1 {
        width: 640px;
    }
    .sectioniframe {
        width: 620px;
    }
}

/*tablets i portatils*/
@media screen and (min-width: 960px) {
    body {
        font-size: 20px;
    }
    .container {
        max-width: 960px;
    }
    .gridmenu {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 1fr 1fr;
        width: 960px;
        height: 120px;
    }
    .pag1 {
        width: 960px;
    }
    .sectioniframe {
        width: 960px;
    }
}

/*desktop estils*/
@media screen and (min-width: 1200px) {
    body {
        font-size: 24px;
    }
    .container {
        max-width: 960px;
    }
    .gridmenu {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 1fr 1fr;
        width: 1200px;
        height: 200px;
    }
    .pag1 {
        width: 1200px;
    }
    .sectioniframe {
        min-width: 1200px;
    }
}
